# Document-Scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swatantradas_nftverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swatantradas_nftverse/: MainActivity.kt
app/src/main/res/drawable/: icon_download.xml  icon_scanner.xml  main_layoutbg.xml  open_gallery.xml  save_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swatantradas_nftverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java
